/* work sans from google fonts */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* shared styles */

* {
  font-family: "Work Sans", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.text-light-gray {
  color: #727272;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  border: 0;
}

/* 9.5: (also) */
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}

/* ------------ navbar styles ------------- */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .nav-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
} */
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* ------------------------------------------ */

/* -------------  9.2: Add banner Content and Styles : banner styles --------------- */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
/* .banner-description {
  color: #727272;
} */

.banner img {
  margin-top: 20px;
  width: 100%;
}

/* ---------------------------------------------------- */
/*  9.4 + 9.5 : set teams sections with flex and grid layout + make teams section responsive and shared css class : features section style */
main {
  max-width: 1440px;
  margin: 70px auto;
}
/* team section */
.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.8rem;
}
.teams-title .quick-list {
  color: #727272;
  font-weight: 500;
}
.teams-title .text-features {
  color: #ff900e;
  font-weight: 700;
}
/* ----------------------------------------------------- */
/* 9.8 + 9.9 : create features section content and badge + module summary and github pages deploy */
/* features section styles */
.features {
  margin-top: 150px;
  display: flex;
  gap: 100px;
}
.features .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-content .card {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.ten-years-badge {
  border-radius: 8px;
  background: #ff900e;
  color: #ffffff;
  width: 342px;
  padding: 40px;
  /* 9.9 */
  text-align: center;
  position: relative;
  bottom: 100px;
}
.ten-years-badge h2 {
  font-size: 4rem;
  /* 9.9 */
  margin: 0;
}

.ten-years-badge p {
  font-size: 1.5rem;
}

/* 9.9 */
.feature-img img {
  height: 90%;
  margin-left: 90px;
}

/* ----------------------------------------------------- */
/* 9.6: Add Facts Contents and apply flex : facts section */
.facts-card-container {
  display: flex;
  justify-content: space-around;
}

.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 50px;
  margin: 30px;
}

.facts-card-container .card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* ------------------------------------------------- */
/* 9.7: Make Facts and Sponsors Responsive : sponsors section */
.sponsors {
  text-align: center;
}
.sponsors-img-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}
.sponsors-img-container img {
  width: 165px;
}

/* ---------------------------------------- */
/* 9.9 : module summary and github pages deploy */
/* footer section  start*/
.footer-section {
  padding: 70px 0px;
}
.footer-content {
  text-align: center;
  background-color: #ff900e1a;
  padding: 30px;
  font-size: 20px;
  border-radius: 8px;
}

/* ------------------------------------------- */

/* 9.3: Responsive Banner for Mobile and Medium Devices - responsive media queries */

/* mobile devices (576px er cheye beshi na) */
@media screen and (max-width: 576px) {
  /* navbar responsive */
  header {
    padding: 20px;
  }
  /* 9.5: (also) */
  /* 9.6: (also) */
  /* 9.7: (also) */
  /* 9.9: (also) */
  nav,
  .teams-container,
  .features,
  .facts-card-container,
  .sponsors-img-container {
    flex-direction: column;
  }

  /* 9.5(also) */
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content,
  .facts-card-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  /* 9.7 (also): */
  .facts-card-container {
    gap: 20px;
  }
  /* 9.9 (also) */
  .feature-img img {
    width: 90%;
    margin-left: 0;
  }
  .ten-years-badge {
    position: static;
    max-width: 300px;
  }
}

/* tablet or medium devices (576px er kom na and 960px er beshi na) */
@media screen and (min-width: 576px) and (max-width: 960px) {
  /* navbar responsive */
  header {
    padding: 50px;
  }
  /* 9.5(also) */
  /* 9.7(also) */
  /* 9.9(also) */
  nav,
  .features,
  .teams-container,
  .sponsors-img-container {
    flex-direction: column;
  }
}

/* 9.4 + 9.5 : make teams section responsive and shared css class : features section style */
